{
  "crons": [
    { "path": "/api/cron/ranking-batch", "schedule": "0 6 * * *" },
    { "path": "/api/cron/duplicate-detection", "schedule": "0 7 * * *" },
    { "path": "/api/cron/gbizinfo-import", "schedule": "0 5 * * *" }
  ]
}